envirement:
bootstrap (is included)
jQuery

requirements:
scss
BEM http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/
bootstrap overrites
please implement one of  2 two solutions
-)3party plugin for Navigation 
-)or from scratch



